To: hasibomi@hasibomi.com
Subject: Sorry your ad Applie iPad for sell has been unpublished
Message-ID: <7a0a47849233f7917b44f6f559a7347b@localhost>
Date: Mon, 02 Feb 2015 21:58:38 +0000
From: Ok Mobile Ltd <donotreply@okmobileltd.com>
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<h2>We are sorry!</h2>

<p>Your ad <b>Applie iPad for sell</b> has been unpublished</p>
<p>Your ad ID is 10167</p>

<p>Thank you.</p>
<p>http://localhost:8000</p>
